spring.data.mongodb.host=mongo.dmps.com.ar
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=provisioning
spring.data.mongodb.password=thuspu3U
spring.data.mongodb.database=provisioning

server.compression.enabled=true
server.compression.mime-types=application/json
